### BEGIN INIT INFO
# Provides:          keyer
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start keyer daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

case "$1" in
start)   echo -n "Start keyer services"
   sudo /home/pi/iambic-keyer/keyer 20
   ;;
stop)   echo -n "Stop keyer services"
   sudo pkill "keyer"
   sudo pkill "jackd"
   sudo pkill "iambic"
   ;;
restart)
   $0 stop
   $0 start
        ;;
*)   echo "Usage: $0 start|stop|restart"
        exit 1
        ;;
esac
exit 0
